programa				/* 2-b) Faça um algoritmo que calcule o valor
				        desses itens se aplicado um desconto de 30%.
					*/
{
	funcao inicio()
	{
		inteiro desconto, valor_final

		desconto = 2000 * 0.3
		valor_final = 2000 - desconto
		
		escreva(" Valor sem o desconto: 2000 v-bucks. \n")
		escreva(" Valor com o desconto de 30%: ", valor_final, " v-bucks. \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {desconto, 7, 10, 8}-{valor_final, 7, 20, 11};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */