programa			/* 2-a) Escreva um algoritmo que some o valor dos 
				   dois itens e mostre o resultado em v-bucks.
				*/
{
	funcao inicio()
	{
		inteiro soma

		soma = 800 + 1200

		escreva(" Compra: Golpeadores Melosos e um Guarda da Moita. \n")
		escreva(" O valor total da compra é de ", soma, " v-bucks. \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */